{
  "name": "aforismandobot",
  "version": "5.1.0",
  "description": "Telegram My Favourite Quotes Bot",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "GNNK71",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-cron": "^4.0.7",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.1",
    "telegraf": "^4.16.3"
  }
}
